<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFy-Vn-e8f">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="ha5-bw-b58">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="atw-PZ-cFi" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qv-3e-kUI">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNS-Js-u2B">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-eq-drN" userLabel="Focus">
                                <rect key="frame" x="44" y="158" width="253" height="65"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8R7-4n-tIz">
                                        <rect key="frame" x="60" y="0.0" width="193" height="29"/>
                                        <segments>
                                            <segment title="Auto"/>
                                            <segment title="Locked"/>
                                        </segments>
                                        <color key="tintColor" red="0.00074388167699999995" green="0.60446953869999998" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeFocusMode:" destination="atw-PZ-cFi" eventType="valueChanged" id="8sa-VL-aPa"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq3-8Z-va9">
                                        <rect key="frame" x="0.0" y="5.5" width="39" height="17"/>
                                        <color key="tintColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpr-bY-3XN">
                                        <rect key="frame" x="0.0" y="40.5" width="52" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-5i-1t7">
                                        <rect key="frame" x="227" y="40.5" width="26" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="XsY-fb-reI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wzF-Lt-udz">
                                        <rect key="frame" x="58" y="34" width="163" height="31"/>
                                        <color key="tintColor" red="0.00074388167699999995" green="0.60446953869999998" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeLensPosition:" destination="atw-PZ-cFi" eventType="valueChanged" id="jDo-0f-Gkr"/>
                                            <action selector="sliderTouchEnded:" destination="atw-PZ-cFi" eventType="touchUpInside" id="kZH-1r-KMc"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wzF-Lt-udz" secondAttribute="bottom" constant="1" id="039-CN-Qn6"/>
                                    <constraint firstItem="6ic-5i-1t7" firstAttribute="leading" secondItem="wzF-Lt-udz" secondAttribute="trailing" constant="8" id="CxF-De-YIL"/>
                                    <constraint firstItem="6ic-5i-1t7" firstAttribute="centerY" secondItem="wzF-Lt-udz" secondAttribute="centerY" id="DzM-8o-s3r"/>
                                    <constraint firstItem="cpr-bY-3XN" firstAttribute="centerY" secondItem="wzF-Lt-udz" secondAttribute="centerY" id="J9x-WZ-2PS"/>
                                    <constraint firstItem="6ic-5i-1t7" firstAttribute="trailing" secondItem="8R7-4n-tIz" secondAttribute="trailing" id="MZ7-Xa-P2U"/>
                                    <constraint firstItem="wzF-Lt-udz" firstAttribute="top" secondItem="8R7-4n-tIz" secondAttribute="bottom" constant="6" id="Rik-3s-nI7"/>
                                    <constraint firstItem="gq3-8Z-va9" firstAttribute="centerY" secondItem="8R7-4n-tIz" secondAttribute="centerY" id="SA7-mh-Bi2"/>
                                    <constraint firstAttribute="height" constant="65" id="Vrc-Ik-Ws4"/>
                                    <constraint firstItem="8R7-4n-tIz" firstAttribute="leading" secondItem="wzF-Lt-udz" secondAttribute="leading" id="ZTv-QS-Gpe"/>
                                    <constraint firstItem="8R7-4n-tIz" firstAttribute="top" secondItem="0cQ-eq-drN" secondAttribute="top" id="bTx-DV-eTy"/>
                                    <constraint firstItem="gq3-8Z-va9" firstAttribute="leading" secondItem="0cQ-eq-drN" secondAttribute="leading" id="cYr-5J-vDp"/>
                                    <constraint firstItem="wzF-Lt-udz" firstAttribute="leading" secondItem="cpr-bY-3XN" secondAttribute="trailing" constant="8" id="ecC-FG-IS0"/>
                                    <constraint firstAttribute="trailing" secondItem="8R7-4n-tIz" secondAttribute="trailing" id="mlN-fq-pjd"/>
                                    <constraint firstItem="cpr-bY-3XN" firstAttribute="leading" secondItem="gq3-8Z-va9" secondAttribute="leading" id="szC-xB-d1j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-l0-4iL" userLabel="Exposure">
                                <rect key="frame" x="44" y="38" width="253" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-36-dUc">
                                        <rect key="frame" x="0.0" y="6.5" width="60" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-L1-AYN">
                                        <rect key="frame" x="68" y="0.0" width="185" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="29p-hn-Z3i"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Auto"/>
                                            <segment title="Locked"/>
                                            <segment title="Custom"/>
                                        </segments>
                                        <color key="tintColor" red="0.00074388167699999995" green="0.60446953869999998" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="expo_mode_change:" destination="atw-PZ-cFi" eventType="valueChanged" id="V4O-sX-wEZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T4S-6s-mtN" userLabel="Dura Slider">
                                        <rect key="frame" x="58.5" y="35" width="156.5" height="31"/>
                                        <color key="tintColor" red="0.00074388167699999995" green="0.60446953869999998" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeExposureDuration:" destination="atw-PZ-cFi" eventType="valueChanged" id="N0K-bm-ptd"/>
                                            <action selector="sliderTouchEnded:" destination="atw-PZ-cFi" eventType="touchUpInside" id="UAu-Z6-2rP"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-B6-gMU" userLabel="Dura 0">
                                        <rect key="frame" x="213" y="41.5" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8dJ-EC-H5A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm4-Yj-Gzs">
                                        <rect key="frame" x="0.0" y="76.5" width="23.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rwx-hB-tnC" userLabel="ISO Slider">
                                        <rect key="frame" x="58.5" y="70" width="156.5" height="31"/>
                                        <color key="tintColor" red="0.00074388167699999995" green="0.60446953869999998" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeISO:" destination="atw-PZ-cFi" eventType="valueChanged" id="bUx-m0-FIg"/>
                                            <action selector="sliderTouchEnded:" destination="atw-PZ-cFi" eventType="touchUpInside" id="jCY-28-Kkv"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-Wt-Fn4" userLabel="ISO 0">
                                        <rect key="frame" x="213" y="76.5" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO3-Bn-djx">
                                        <rect key="frame" x="0.0" y="41.5" width="55.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fDr-Wt-Fn4" firstAttribute="width" secondItem="kpe-B6-gMU" secondAttribute="width" id="0de-Tc-GHN"/>
                                    <constraint firstItem="T4S-6s-mtN" firstAttribute="leading" secondItem="xO3-Bn-djx" secondAttribute="trailing" constant="5" id="15m-dI-5Ce"/>
                                    <constraint firstItem="fDr-Wt-Fn4" firstAttribute="centerX" secondItem="kpe-B6-gMU" secondAttribute="centerX" id="7lK-2m-gq9"/>
                                    <constraint firstItem="VDc-L1-AYN" firstAttribute="top" secondItem="xFb-l0-4iL" secondAttribute="top" id="BFT-de-Cbp"/>
                                    <constraint firstItem="rwx-hB-tnC" firstAttribute="top" secondItem="T4S-6s-mtN" secondAttribute="bottom" constant="5" id="DXF-eo-6ca"/>
                                    <constraint firstItem="rwx-hB-tnC" firstAttribute="centerY" secondItem="Fm4-Yj-Gzs" secondAttribute="centerY" id="H3h-zE-lsz"/>
                                    <constraint firstItem="rwx-hB-tnC" firstAttribute="leading" secondItem="T4S-6s-mtN" secondAttribute="leading" id="KoW-J2-RII"/>
                                    <constraint firstItem="T4S-6s-mtN" firstAttribute="top" secondItem="VDc-L1-AYN" secondAttribute="bottom" constant="5" id="L9C-wP-pDK"/>
                                    <constraint firstItem="xO3-Bn-djx" firstAttribute="leading" secondItem="xFb-l0-4iL" secondAttribute="leading" id="Lfe-la-VbN"/>
                                    <constraint firstItem="xO3-Bn-djx" firstAttribute="centerY" secondItem="T4S-6s-mtN" secondAttribute="centerY" id="Mdk-cR-P8A"/>
                                    <constraint firstItem="VDc-L1-AYN" firstAttribute="leading" secondItem="EbF-36-dUc" secondAttribute="trailing" constant="8" id="QHv-7W-dVx"/>
                                    <constraint firstItem="Fm4-Yj-Gzs" firstAttribute="leading" secondItem="xFb-l0-4iL" secondAttribute="leading" id="U7w-VI-Fce"/>
                                    <constraint firstItem="kpe-B6-gMU" firstAttribute="leading" secondItem="T4S-6s-mtN" secondAttribute="trailing" id="UqM-ds-doX"/>
                                    <constraint firstItem="kpe-B6-gMU" firstAttribute="centerY" secondItem="T4S-6s-mtN" secondAttribute="centerY" id="buW-TF-rJ0"/>
                                    <constraint firstItem="EbF-36-dUc" firstAttribute="centerY" secondItem="VDc-L1-AYN" secondAttribute="centerY" id="ch7-KW-U4h"/>
                                    <constraint firstItem="EbF-36-dUc" firstAttribute="leading" secondItem="xFb-l0-4iL" secondAttribute="leading" id="gwE-gX-T4F"/>
                                    <constraint firstAttribute="trailing" secondItem="VDc-L1-AYN" secondAttribute="trailing" id="hzN-lY-9AF"/>
                                    <constraint firstItem="T4S-6s-mtN" firstAttribute="trailing" secondItem="rwx-hB-tnC" secondAttribute="trailing" id="liJ-Lc-PjK"/>
                                    <constraint firstItem="fDr-Wt-Fn4" firstAttribute="centerY" secondItem="rwx-hB-tnC" secondAttribute="centerY" id="v4V-Cv-Two"/>
                                    <constraint firstAttribute="height" constant="110" id="z7X-6P-hyg"/>
                                    <constraint firstAttribute="trailing" secondItem="kpe-B6-gMU" secondAttribute="trailing" id="znR-hr-N8m"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TxS-Ue-VKG">
                                <rect key="frame" x="44" y="0.0" width="212" height="29"/>
                                <segments>
                                    <segment title="FirstView"/>
                                    <segment title="Follow"/>
                                    <segment title="Fix"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.67088605657623113" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="can_type_change:" destination="atw-PZ-cFi" eventType="valueChanged" id="Ajp-5D-pHe"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEs-ed-rEU">
                                <rect key="frame" x="44" y="363" width="30" height="30"/>
                                <color key="tintColor" red="0.00074388167700034646" green="0.60446953868207509" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exit_btn:" destination="atw-PZ-cFi" eventType="touchUpInside" id="HtQ-jC-ZSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cQ-eq-drN" firstAttribute="top" secondItem="xFb-l0-4iL" secondAttribute="bottom" constant="10" id="0qm-Au-Lm1"/>
                            <constraint firstItem="TxS-Ue-VKG" firstAttribute="top" secondItem="zex-2q-0o8" secondAttribute="top" id="2Dc-nE-hxH"/>
                            <constraint firstItem="sEs-ed-rEU" firstAttribute="bottom" secondItem="zex-2q-0o8" secondAttribute="bottom" id="5xZ-ee-H6Y"/>
                            <constraint firstItem="sEs-ed-rEU" firstAttribute="leading" secondItem="zex-2q-0o8" secondAttribute="leading" id="JDW-wI-jqF"/>
                            <constraint firstItem="xFb-l0-4iL" firstAttribute="leading" secondItem="zex-2q-0o8" secondAttribute="leading" id="LG1-s8-33r"/>
                            <constraint firstItem="TxS-Ue-VKG" firstAttribute="leading" secondItem="zex-2q-0o8" secondAttribute="leading" id="N7Z-mp-NK5"/>
                            <constraint firstItem="TNS-Js-u2B" firstAttribute="leading" secondItem="zex-2q-0o8" secondAttribute="leading" id="UgK-bS-90h"/>
                            <constraint firstItem="TNS-Js-u2B" firstAttribute="top" secondItem="zex-2q-0o8" secondAttribute="top" id="Uv1-td-e47"/>
                            <constraint firstItem="TNS-Js-u2B" firstAttribute="bottom" secondItem="zex-2q-0o8" secondAttribute="bottom" id="gri-sb-TCz"/>
                            <constraint firstItem="xFb-l0-4iL" firstAttribute="top" secondItem="TxS-Ue-VKG" secondAttribute="bottom" constant="10" id="gwS-EG-uFr"/>
                            <constraint firstItem="0cQ-eq-drN" firstAttribute="leading" secondItem="zex-2q-0o8" secondAttribute="leading" id="hsv-JQ-8ix"/>
                            <constraint firstItem="0cQ-eq-drN" firstAttribute="trailing" secondItem="xFb-l0-4iL" secondAttribute="trailing" id="oPc-2d-szj"/>
                            <constraint firstItem="TNS-Js-u2B" firstAttribute="trailing" secondItem="zex-2q-0o8" secondAttribute="trailing" id="v69-ax-8Ar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zex-2q-0o8"/>
                    </view>
                    <connections>
                        <outlet property="ISONameLabel" destination="Fm4-Yj-Gzs" id="q8P-Pq-uXS"/>
                        <outlet property="ISOSlider" destination="rwx-hB-tnC" id="d94-4D-Rpw"/>
                        <outlet property="ISOValueLabel" destination="fDr-Wt-Fn4" id="fos-An-ca3"/>
                        <outlet property="cam_type_switch" destination="TxS-Ue-VKG" id="l5O-7M-xHV"/>
                        <outlet property="expo_dura_slider" destination="T4S-6s-mtN" id="Lul-nf-1Hb"/>
                        <outlet property="expo_switch" destination="VDc-L1-AYN" id="Wv3-Hj-r8y"/>
                        <outlet property="exposureDurationNameLabel" destination="xO3-Bn-djx" id="5fw-we-7Uw"/>
                        <outlet property="exposureDurationValueLabel" destination="kpe-B6-gMU" id="vzW-he-td1"/>
                        <outlet property="focusModeControl" destination="8R7-4n-tIz" id="xVn-G4-TLu"/>
                        <outlet property="image_view" destination="TNS-Js-u2B" id="XbW-7L-OlR"/>
                        <outlet property="lensPositionNameLabel" destination="cpr-bY-3XN" id="ojT-4H-uq1"/>
                        <outlet property="lensPositionSlider" destination="wzF-Lt-udz" id="x7K-dt-yNr"/>
                        <outlet property="lensPositionValueLabel" destination="6ic-5i-1t7" id="rsT-Pg-vtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MJ-Qm-VW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.6160714285713" y="-242.0289855072464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o5M-B8-Hza">
            <objects>
                <viewController id="zFy-Vn-e8f" customClass="ViewController" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oYA-8g-hVc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </sceneKitView>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sS-pb-l0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.6160714285713" y="473.91304347826093"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
